---
layout: dogs
title: Raising a Border Collie
---

<a href="https://www.flickr.com/photos/trothwell/7777709972/" title="Samantha vs. the camera by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8439/7777709972_2419e3db82_m.jpg" width="240" height="240" alt="Samantha vs. the camera" align="right" class="photo"></a>

My sweet and super-smart Brittany spaniel had passed away in 2004.
There were other dogs around my family since then, but I did not
get very attached to them. Losing her had been very hard for me,
because I had become so close to her, to whatever degree you can have
a personal friendship with a dog.

In 2010, after two years of being married and home owners, we decided
to get a dog. Based on what I had experienced with dogs in the past,
there were a few criteria I was looking for. I wanted to get a puppy,
so that we could raise it from as young and impressionable of an age
as possible. I wanted to get a female, as, in my anecdotal experience,
they seemed to be more mild-mannered. And I wanted to get one from a
breeder that really cared about the dogs, not someone just trying to
squeeze as much money as possible out of the typically unprofitable
activity of having puppies.

But what kind of dog to get? I had a certain fondness for Brittany
spaniels, though there were some attributes that I would just as soon
not have to deal with: the tendency to capture live birds and
squirrels and bring them to me, for example.

I had read many positive things about border collies. But I had also
read many negative things about border collies. On the positive side,
they are very intelligent and adorable dogs. On the negative side,
they can be super hyper to the point of acting crazed. Somewhere in
between those two sides is the fact that, hyper or not, they generally
need plenty of quality exercise.

There are border collie breeders who go so far as to try to persuade
prospective adopters not to get a border collie, as the care and
maintenance can be very extensive. Border collies are among the breeds
of dogs most frequently given up to animal shelters, as their owners
either cannot or do not want to do what it takes to keep them.

Somehow I managed to take all of this information in, process it, and
come up with the decision that a border collie would be a good dog for
us. In retrospect, I do not understand how I came to that decision, as
I saw warning sign after warning sign that I might not be able to keep
up with a border collie's lifestyle... but I had made up my mind, and
all that remained was to find where to go and get one.

## Finding Our Puppy

<a href="https://www.flickr.com/photos/trothwell/5724544213/"
title="IMG_0583 by trothwell, on
Flickr"><img src="https://farm6.staticflickr.com/5214/5724544213_2b62053e8a_m.jpg"
width="179" height="240" alt="IMG_0583" class="photo"
align="right"></a>

It was December when we began to plan in earnest for adopting a border
collie, but we did not want to adopt one right away. We decided it
would be better to wait until warmer weather, so that we could do our
initial training of the puppy without having to deal with snow and ice
on the ground.

We began researching possible sources. Farms are a good place to find
border collie puppies, as farmers often use border collies to help
around the farm, and they understand the importance of taking good
care of their dogs. Living in Iowa, finding a farm wasn't hard, and we
actually located several farms that brought up border collies.

Making the search process easier was the fact that my parents were
also looking to adopt a border collie, to be a companion to their
five-year-old Australian shepherd. In May of 2011, I was on a church
ministry trip in Mexico when I received a text message from my dad,
which included a picture of some month-old border collie puppies he
had visited at a nearby farm.

A week later I was back in Iowa, and we all went out to see them. Nine
puppies! Eight of them were black &amp; white, and one was red &amp;
white. I had envisioned getting a black &amp; white puppy, but the red
one caught my attention; she seemed the most mild-mannered of the
bunch, and she washed her paws in the water dish before eating. This
was the one! We wrote out a deposit check, and were told that we could
pick her up the following week. And we named her Samantha.

## Samantha's New Home

The ride home from the farm was a little bumpy for Samantha;
everything outside of the farm was a whole new world to her: being
held by new people, riding in a car, being in a city... we rode along
with my parents back to their house, holding Samantha in our arms, and
then put her into a small kennel from there back to our house.

When we arrived at home, we set the kennel on the floor and opened the
gate. I laid down on the floor to see her as she very slowly and
tentatively emerged from the kennel, and then curled up next to me on
the floor, where she stayed for quite a while.

We had bought a soft mesh kennel for Samantha to sleep in. Initially
this was fine, but after a few days she began to realize that she
didn't like being put into a kennel, and she started biting at the
mesh door. Several times she got her teeth briefly stuck in the
mesh. We were concerned that she might hurt herself, and we soon moved
her into a more traditional plastic kennel.

Dogs try very hard to not relieve themselves in the same area where
they sleep. If you get a kennel that's too big, you may find that your
puppy will relieve herself in one end of the kennel, and then sleep in
the other. Try to get a kennel that is just large enough for her to
comfortably sleep in... which means that you may need to replace it a
couple of times as she grows. Our local pet supply store graciously
accepts returns even on used kennels, so we've been able to easily
swap kennels as our puppy as gotten bigger.

Your puppy may well cry when being put into the kennel. Samantha
certainly did, and we are told that this is normal. She's probably
feeling a bit of separation anxiety being kept away from you. As hard
as it may be, the best thing to do here is to ignore her crying, and
eventually she will settle down.

<a href="https://www.flickr.com/photos/trothwell/5751482564/"
title="Untitled by trothwell, on
Flickr"><img src="https://farm3.staticflickr.com/2340/5751482564_801d17f9aa_m.jpg"
width="179" height="240" alt="Untitled" class="photo"
align="right"></a>

However, sometimes she does have a more pressing need. If she's still
crying ten minutes later, you might consider the possibility that she
requires something outside of the kennel. For instance, she may need
to relieve herself. She may need to drink some water. She may see a
toy or a treat that she wants outside of the kennel.

We have gotten in the habit of ensuring that Samantha has recently
relieved herself before putting her in the kennel for the night, and
giving her opportunity to drink water directly before going in the
kennel. We also give her a few dog biscuits as she goes in the kennel,
and we keep several of her toys in there with her. As such, she may
cry for a few minutes, but we're pretty confident that she's taken
care of for the time being.

Now, she may need to go out to relieve herself again in the night, or
she made need to drink more water (especially if the weather is hot
and dry). Some nights she sleeps through the night, other nights she
cries to be let out several times. Most nights I expect to need to let
her out once.

It's a bit harder for your puppy to express some other needs, but try
to be attentive to things like: is the kennel large enough for her? Is
the room temperature acceptable for her? Are there any lights or
noises going on that are bothering her? We keep Samantha's kennel in
our bedroom, so we are able to immediately hear her if she needs out,
and have some clue as to the overall environment that she's sleeping
in.

## Puppy Obedience Class

If you're new to raising a puppy, or if it has been a long time, it
would be a good idea to take your puppy to an obedience class. You can
often find such classes at community colleges and larger pet supply
stores. We found a local organization that specializes in dog training
education, and Samantha there.

An introductory obedience class will cover basic behavior such as
sitting, laying down, standing up, and walking on a leash. While some
classes may actually do the training for you, more often you'll find
that class time is primarily for you rather than the puppy! You'll
learn techniques to use for training your dog, but most of the actual
training will happen on your own time outside of class.

Couldn't this all be done online then? Or through DVD training? A lot
of it could be, but by being at the class in person you can get some
hands-on help going through the behaviors with your puppy, and your
puppy has opportunity to get used to being around other people and
dogs.

It took Samantha nearly the full seven weeks of her class to warm up
to being around the other dogs. While most of the other puppies were
eager to run around and play together, Samantha mostly hid behind our
legs, staying close to us the entire time. But she did an excellent
job learning how to sit, lay down, and stand, once we learned how to
properly give her commands to do so!

## Swimming

<a href="https://www.flickr.com/photos/trothwell/5905174201/"
title="IMG_6350 by trothwell, on
Flickr"><img src="https://farm6.staticflickr.com/5152/5905174201_34cd6b7166_m.jpg"
width="240" height="160" alt="IMG_6350" align="right"
class="photo"></a>

On Independence Day, we took Samantha over to my parents' house and
thought we would see how well she did in the swimming pool. I was so
happy to see that at only three months old, Samantha was an excellent
swimmer... but she didn't seem to enjoy it at all.

In this case, it turned out that maybe Samantha knew best. About a
week later we had her in for a regularly scheduled visit to the vet
and learned that she had a mild ear infection.

"What could have caused this?" I asked.

"Probably some water got in her ears, and with it being so hot, an
infection grew in there."

Uh-oh. I had a pretty good idea of how water got in her ears. The vet
gave us some ear drops and told us to put them in Samantha's ear twice
a day for a week. Samantha disliked the ear drops even more than being
in the pool, but by the end of the week the infection was cleared up.

## Puppy Agility Training

Immediately after completing the basic puppy training, we enrolled
Samantha in an introductory puppy agility training class. As with
puppy obedience training, a lot of the class time was for our benefit
as much as for Samantha's, but this time a lot of the specific
activities we were training on would be impractical to duplicate at
home.

The activities covered in the puppy agility class including jumping
(stepping) over a short hurdle, running through tubes and chutes,
jumping through hoops, walking up and down ramps, weaving through
vertical poles, and walking across a teeter-totter. We don't happen to
have any hurdles or chutes or teeter-totters at home, so all of our
serious agility training took place in class.

Samantha seemed to remember the activities from one week to the next
pretty well. However, she also had progressed leaps and bounds from
the puppy obedience class with respect to socializing with other dogs,
and was very eager to play with her classmates. This was only slightly
problematic as long as we kept her on her leash, but toward the end of
the agility class, we were running her through the activities
off-leash, and she ran off several times in search of other dogs to
play with.

Regrettably, I was too occupied with the actual training to be able to
take much in the way of photographs or videos of Samantha. This [YouTube video](https://www.youtube.com/watch?v=C0yr0kUZaPc) gives a good idea of the sorts of things involved with agility.

## Eighteen-Month Update

Between walks and playing with toys and multi-hour visits with other
dogs and occasional agility activities, Samantha seems content with
her physical activity.  She does not seem as wild or crazed as some
other border collies that I've seen. I think that overall, we ended up
with a fairly mellow dog.

For the most part.

She seems to have developed a certain anxious defensiveness toward
people she doesn't know visiting our house, and in some away-from-home
situations. While we had her around a fair number of people all
throughout her life so far, it was pretty sporadic: weekly classes,
monthly vet visits, etc. In retrospect, we should have made sure to
have guests over to the house frequently so she could get used to
having strangers around at any given time.