---
layout: dogs
title: Samantha the Border Collie
---

<h3>First Meeting</h3>

<p>Samantha was born on a farm in Vinton, Iowa. She was the only
red-and-white puppy amongst eight black-and-white siblings.

<center>
<p>
<a href="https://www.flickr.com/photos/trothwell/5725100882/" title="IMG_0581 by trothwell, on Flickr"><img src="https://farm4.static.flickr.com/3424/5725100882_0fe3fba026_m.jpg" width="179" height="240" alt="IMG_0581" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5724544213/" title="IMG_0583 by trothwell, on Flickr"><img src="https://farm6.static.flickr.com/5214/5724544213_2b62053e8a_m.jpg" width="179" height="240" alt="IMG_0583" class="photo"></a>
</p>
</center>

<h3>Moving In</h3>

<p>She moved in with us when she was six weeks old. At first she was a
little apprehensive about her new surroundings, but it wasn't long
before she was getting used to things!
</p>

<center>
<p>
<a href="https://www.flickr.com/photos/trothwell/5751399766/" title="Untitled by trothwell, on Flickr"><img src="https://farm3.static.flickr.com/2579/5751399766_85676728db_m.jpg" width="179" height="240" alt="" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5751412134/" title="Untitled by trothwell, on Flickr"><img src="https://farm3.static.flickr.com/2284/5751412134_e1931a3f18_m.jpg" width="240" height="179" alt="" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5751482564/" title="Untitled by trothwell, on Flickr"><img src="https://farm3.static.flickr.com/2340/5751482564_801d17f9aa_m.jpg" width="179" height="240" alt="" class="photo"></a>
</p>
</center>

<h3>Getting Bigger</h3>

<p>Samantha didn't stay a tiny baby puppy forever! She even ventured
out for a shopping trip...
</p>

<center>
<p>
<a href="https://www.flickr.com/photos/trothwell/5844080946/" title="Untitled by trothwell, on Flickr"><img src="https://farm6.static.flickr.com/5228/5844080946_52a8799754_m.jpg" width="240" height="179" alt="" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5867641359/" title="Untitled by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6027/5867641359_2efbd78d3a_m.jpg" width="179" height="240" alt="" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5842966175/" title="Untitled by trothwell, on Flickr"><img src="https://farm4.static.flickr.com/3223/5842966175_5c560a7af9_m.jpg" width="240" height="179" alt="" class="photo"></a>
</p>

</center>

<p>Here's a video of Samantha with her sister Annabelle, courtesy of
Lori Griffith:
</p>

<center>
<iframe width="480" height="360" src="https://www.youtube.com/embed/LoAbZnlaHlA?rel=0" frameborder="0" allowfullscreen></iframe>
</center>

<h3>Summer Fun</h3>

<p>She's a natural swimmer!... and a slightly awkward surfer...</p>

<center>
<p>
<a href="https://www.flickr.com/photos/trothwell/5905172435/" title="IMG_6337 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6022/5905172435_45be6e90b4_m.jpg" width="240" height="160" alt="IMG_6337" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5905174201/" title="IMG_6350 by trothwell, on Flickr"><img src="https://farm6.static.flickr.com/5152/5905174201_34cd6b7166_m.jpg" width="240" height="160" alt="IMG_6350" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/5905729250/" title="IMG_6346 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6015/5905729250_ddf411bdf7_m.jpg" width="240" height="160" alt="IMG_6346" class="photo"></a>
</p>
</center>

<h3>Lounging on the Deck</h3>

<center>
<a href="https://www.flickr.com/photos/trothwell/6027359209/" title="IMG_6521 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6141/6027359209_1a49bbc704_m.jpg" width="240" height="160" alt="IMG_6521" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6027908798/" title="IMG_6489 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6210/6027908798_c890c31ce8_m.jpg" width="240" height="160" alt="IMG_6489" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6027358349/" title="IMG_6503 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6062/6027358349_c9c8e7df2b_m.jpg" width="160" height="240" alt="IMG_6503" class="photo"></a>
</center>

<h3>Activity Time</h3>

<p> Samantha completed her first class in puppy agility training, and
found a lovely park to play in.</p>

<center>
<a href="https://www.flickr.com/photos/trothwell/6113869151/" title="Samantha at Agility Class by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6201/6113869151_6c1f2f5c36_m.jpg" width="240" height="240" alt="Samantha at Agility Class" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6114416848/" title="IMG_6550 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6085/6114416848_2ff443a7dc_m.jpg" width="240" height="160" alt="IMG_6550" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6118429042/" title="IMG_6611 by trothwell, on Flickr"><img src="https://farm7.static.flickr.com/6192/6118429042_8770bbf4ef_m.jpg" width="240" height="240" alt="IMG_6611" class="photo"></a>
</center>

<h3>Time for a Bath?</h3>

<center>
<a href="https://www.flickr.com/photos/trothwell/6448453111/" title="IMG_6895 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7025/6448453111_a256965c0d_m.jpg" width="240" height="160" alt="IMG_6895" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6448453639/" title="IMG_6899 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7160/6448453639_1e928dab96_m.jpg" width="160" height="240" alt="IMG_6899" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6448455067/" title="IMG_6907 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7030/6448455067_ecf9d9b8d9_m.jpg" width="240" height="160" alt="IMG_6907" class="photo"></a>
</center>

<h3>Getting Ready for Christmas...</h3>

<center>

<a href="https://www.flickr.com/photos/trothwell/6534480649/" title="IMG_7019 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7174/6534480649_8b2945f955_m.jpg" width="160" height="240" alt="IMG_7019" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6534478733/" title="IMG_6974 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7147/6534478733_eeebbba551_m.jpg" width="240" height="160" alt="IMG_6974" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/6534475005/" title="IMG_6935 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7012/6534475005_2253e54f19_m.jpg" width="160" height="240" alt="IMG_6935" class="photo"></a>

</center>

<h3>First Birthday</h3>

<center>
<a href="https://www.flickr.com/photos/trothwell/6906445076/" title="IMG_7638 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7226/6906445076_f7a9a7eb53_m.jpg" width="240" height="160" alt="IMG_7638" class="photo"></a>
<a href="https://www.flickr.com/photos/trothwell/6906447040/" title="IMG_7718 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7048/6906447040_dfc0104818_m.jpg" width="240" height="160" alt="IMG_7718" class="photo"></a>
<a href="https://www.flickr.com/photos/trothwell/6906446476/" title="IMG_7691 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7279/6906446476_aab3e288e5_m.jpg" width="240" height="160" alt="IMG_7691" class="photo"></a>
</center>

<h3>More!</h3>

<p> I put together <a href="/dogs/raising-a-border-collie">page about
raising Samantha</a>.</p>