---
layout: photography
title: Cooking Chili with a Canon 100mm Macro Lens
---

<p>
I picked up a
new <a href="https://www.adorama.com/CA10028AFN.html">Canon 100mm macro
lens</a> and made some test shots while preparing chili.

<h2>Cooking the Meat</h2>

<p>
I used one pound of 99% lean ground turkey. This can be a bit on the
dry side on its own, but when blended in as a chili ingredient the
dryness is less noticeable. If you really wanted to be an amazing chef,
you could grind your own turkey, but I'd rather spend my time taking
more photographs than grinding meat; a slab of pre-ground turkey
shaped like the container it came in is fine with me.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700956218/" title="IMG_8505 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8018/7700956218_54160f4c87_m.jpg" width="240" height="160" alt="IMG_8505" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700956668/" title="IMG_8507 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8159/7700956668_c3a9e2fc96_m.jpg" width="240" height="160" alt="IMG_8507" class="photo"></a>
</center>

<p>
Chop it up with a spatula (or
a <a href="https://en.wikipedia.org/wiki/Spatula">turner</a>) to allow
the meat to fully cook as quickly as possible and to discard the
unsightly container shape.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700957156/" title="IMG_8511 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7125/7700957156_6bb7e37804_m.jpg" width="240" height="160" alt="IMG_8511" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700957862/" title="IMG_8514 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8161/7700957862_c71fdceeca_m.jpg" width="240" height="160" alt="IMG_8514" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700958186/" title="IMG_8518 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7123/7700958186_9ea989df71_m.jpg" width="240" height="160" alt="IMG_8518" class="photo"></a>
</center>

<h2>Gather the Beans</h2>

<p>
Strictly speaking,
chili <a href="https://en.wikipedia.org/wiki/Chili_con_carne">need not
include beans</a>, but nearly every chili I've ever encountered had
beans, and I like it that way. The core ingredients are just meat
(usually beef), chili peppers, and various seasonings.

<p>
For our present recipe, all of the chili flavor and seasonings is
coming from sauce mixed in with three of the four cans of beans.
Relying on seasonings out of a can of beans is perhaps even more
culinarily lazy than not grinding the meat by hand.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700958526/" title="IMG_8523 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8294/7700958526_113feca70b_m.jpg" width="240" height="160" alt="IMG_8523" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700958888/" title="IMG_8524 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8012/7700958888_38f5db0416_m.jpg" width="240" height="160" alt="IMG_8524" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700960518/" title="IMG_8531 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8160/7700960518_0dd29aaba0_m.jpg" width="240" height="160" alt="IMG_8531" class="photo"></a>
</center>

<p>
Two of the cans of beans have no salt added. Ideally, a person should consume no more than
<a href="https://www.nhlbi.nih.gov/hbp/prevent/sodium/sodium.htm">2400 milligrams of sodium
each day</a>, but since a reduction in sodium doesn't seem to be strongly correlated to
weight loss, watching sodium intake isn't as popular as watching fat, calories, or sugar.
Accordingly, a lot of our prepackaged or prepared foods have
<a href="https://www.trevisrothwell.com/blog/2012/02/a-surplus-of-sodium/">inordinately
high levels of sodium</a>.

<p>
So the two cans of salt-free beans should help to reduce the overall sodium content
added by the two cans of salted beans. I've tried taking it down to one can of
salted beans and three of salt-free, but that was perhaps too bland. Certainly
still edible, but half-and-half seems like a fair compromise to me.

<h2>Mix It Up</h2>

<p>
Here I'm using a slow cooker (or crock pot) to cook the chili mixture. You can
also use a pot on the stove if you prefer. While the meat is cooking, I start
adding the beans to the pot.

<p>
Once the meat is finished cooking, add it to the beans:

<center>
<a href="https://www.flickr.com/photos/trothwell/7700959480/" title="IMG_8527 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7131/7700959480_c8a0c48e6b_m.jpg" width="240" height="160" alt="IMG_8527" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700960756/" title="IMG_8534 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8149/7700960756_bcbe6b9e84_m.jpg" width="240" height="160" alt="IMG_8534" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700961016/" title="IMG_8539 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8287/7700961016_f77b9a1d18_m.jpg" width="240" height="160" alt="IMG_8539" class="photo"></a>
</center>

<p>
It can be helpful to add as much water as you can fit in the pot. The
added moisture will help prevent the chili from drying out (or burning
up?) if you leave it cooking for an extended period of time. (Several
hours seems like a good start, to let all of the ingredients meld
together.) The water also helps to generate a chili-flavored broth. I
like that aspect, though you may prefer your chili dryer, in which
case, use less water, and monitor the pot more closely.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700961286/" title="IMG_8540 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7259/7700961286_34b5a88744_m.jpg" width="240" height="160" alt="IMG_8540" class="photo"></a>
<a href="https://www.flickr.com/photos/trothwell/7700961746/" title="IMG_8541 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8156/7700961746_1092b4a3c1_m.jpg" width="240" height="160" alt="IMG_8541" class="photo"></a>
</center>

<p>
Then put the lid on, turn the heat on, and wait.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700962032/" title="IMG_8543 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8153/7700962032_6967320612.jpg" width="500" height="333" alt="IMG_8543" class="photo"></a>
</center>

<h2>Cleaning Up</h2>

<center>
<a href="https://www.flickr.com/photos/trothwell/7700962328/" title="IMG_8545 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8021/7700962328_3f997a9e57_m.jpg" width="240" height="160" alt="IMG_8545" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700962612/" title="IMG_8555 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8020/7700962612_54e266b5e3_m.jpg" width="240" height="160" alt="IMG_8555" class="photo"></a>
</center>

<h2>So What's a Macro Lens?</h2>

<p>
The human eye cannot focus on something directly in front of it; there
needs to be some distance between the eye and the object. The exact
distance varies from person to person, but generally some several
inches. This is why you see, say, a jeweler using some form of
microscope when examining a piece of jewelry, in order to be able to
focus on details inaccessible with the eyes alone.

<p>
The same concept applies to camera lenses. For any camera lens, there is
some minimum focusing distance between the lens and the subject, and as
a result, you are limited in how small of an object you take a picture
of.

<p>
The lens used here is a 100mm macro lens, which has a minimum focusing
distance of one foot. For comparison, a 100mm non-macro lens is likely
to have a minimum focusing distance of three feet. The macro lens can
focus on an object much closer, and thus you can fill the frame with a
picture of an object as small as around one inch wide. Macro lenses
are ideal for taking close-up pictures of small objects like flowers,
foods, larger insects, or small attributes of larger objects such as a
person's eye, a dog's nose, etc.

<p>
And while macro lenses have this capability, they can also be used
for regular photography as well. They are likely to autofocus a little
slower than a comparable non-macro lens, but they  also will tend to
produce very sharp images with much detail.

<center>
<a href="https://www.flickr.com/photos/trothwell/7700955436/" title="IMG_8468 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8012/7700955436_b987a5c7c2_m.jpg" width="240" height="160" alt="IMG_8468" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700955052/" title="IMG_8456 by trothwell, on Flickr"><img src="https://farm8.staticflickr.com/7247/7700955052_dc8798bae7_m.jpg" width="240" height="160" alt="IMG_8456" class="photo"></a>

<a href="https://www.flickr.com/photos/trothwell/7700954546/" title="IMG_8455 by trothwell, on Flickr"><img src="https://farm9.staticflickr.com/8024/7700954546_8d1f9c8e3b_m.jpg" width="240" height="160" alt="IMG_8455" class="photo"></a>
</center>

<p>
<i>Pictures taken with a Canon 5D camera.</i>