---
layout: education
title: Informal Learning
slug-title: One Article
---

<p>
<a href="https://www.flickr.com/photos/trothwell/6117886369/"
title="IMG_6614 by trothwell, on
Flickr"><img src="https://farm7.staticflickr.com/6074/6117886369_f796287d81_m.jpg"
width="240" height="160" alt="IMG_6614" class="alignright"></a>Is it better to learn something because you are so intensely
interested in it that you take delight in consuming as much
information on the topic as possible in whatever disorganized fashion
suits your fancy? Or is it better to learn something because you are
required to, by means of dragging yourself to a series of lectures,
readings, and exams so that in the end you can mark off a mental
checkbox and say "yes, I learned that"?

<p>
Or maybe the whole picture is a little more complicated than that.

<h2>Advantages of Informal Learning</h2>

<p>
Informal learning is driven by the student's desire to learn, and
accomplished through whatever channels the student can locate and
deem helpful. The major advantage of informal learning is precisely
that: the student him or herself is intrinsically motivated to learn
the material. This makes sure that the learning process, even if at
times challenging, is enjoyable, not a drudgery.

<p>
Informal learning might take place in a formal academic setting, but
it need not, and even if it does, it certainly need not be limited to
that. There are so many resources available today through books and
web pages and videos and podcasts that a great many matters can be
learned broadly and deeply without ever setting foot in an actual
school. This makes learning possible to those who cannot afford to pay
for formal education, and to those who cannot make room in their
schedule to attend regular classes.

<p>
Methods of informal learning are not limited to consuming prepared
information. A major component of informal learning frequently is
building something, creating something, fixing something to put into
practice what you have learned so far and to further your knowledge
through real-life experience and experimentation.

<h3>Personal Examples</h3>

Around 1995 I started composing and recording music. I had taken some
music lessons on various instruments, but had effectively no formal
training in music theory. I learned some things from my dad, and did
a lot of listening to music, trying to understand what was going on,
and experimentation into creating my own music that was similar to
things I had heard.

The result? I was able to create some music that, while perhaps
not "professional", was pretty decent for my skill level. I wrote and
recorded music for some video productions that was perfectly usable,
and a number of instrumental compositions that had real potential.

Another example: in 2005 I bought my first SLR camera, initially to
take photographs for a website project. I ended up enjoying it so much
that I've invested quite a bit of time and money into a photography
hobby.

I've never taken a formal class in photography. Instead, I did my
learning through reading articles, discussions, and asking questions
and the educational photography
website <a href="http://photo.net/">photo.net</a>.  I also did a lot
of experimentation, looking at photographs that I liked and trying to
figure out how to create a similar photograph myself, through changing
the aperture and exposure settings on the camera. (Using a digital
camera made this a lot easier than using a film camera!)

The result? I was asked to photograph some weddings and some sports
events. A few of my photos have been used on others' websites. I have
not attained professional photographer status, but I really don't want
to try; I find it more enjoyable to take pictures for fun than for
somebody else, so just as long as I am happy with the results then
it's all good.

<h2>Disadvantages of Informal Learning</h2>

<a href="https://www.flickr.com/photos/trothwell/6113871497/" title="IMG_6592 by trothwell, on Flickr"><img src="https://farm7.staticflickr.com/6068/6113871497_7af6f613d0_m.jpg" width="240" height="165" alt="IMG_6592" class="alignright"></a>

<p>
The driving force of informal learning&mdash;the intrinsic desire to
learn on the part of the student&mdash;can be the downfall of informal
learning if in fact the student does not desire to learn.

<p>
Why should a student ever have to learn something that he or she is
not interested in? That's a fine kettle of fish to ponder, but perhaps
just one or two examples could persuade us that it could happen.

<ul>
<li>For music students: it's good to know a bit about how to play the
piano even if you don't plan to perform on it, because it can be
helpful in understanding harmonies and arrangements.</li>
<li>For physics students: knowing calculus makes doing mechanics so
much easier.</li>
<li>For everyone: learning how to balance your checkbook, cook a meal,
launder your clothes, and other various household tasks, even if not
delightsome, will surely be beneficial.</li>
</ul>

<p>
It might be harder to explain the logic behind forcing an engineering
student to spend a semester learning Shakespeare, but then again, Dr. Carl
Sagan made the thoughtful statement that, "the brain does much more than
just recollect; it intercompares, it synthesizes, analyzes; it generates
abstractions!" Even when we can't point to concrete skills acquired by
learning something new, maybe our overall mentality and ability to think
and reason is enhanced.

<p>
If you are faced with having to learn something that is not exactly
inspiring, does informal learning still work?

<p>
Perhaps more commonly, what if you are inspired to learn a subject, but
only to a degree? Your own desire to learn takes you to a certain level
of understanding, but is that enough? How could you know? If you only know
a subject in part, then by definition you are not in position to know what
you don't know, or how valuable what you don't know could be to you.

<h3>Personal Examples</h3>

While I learned a great deal through experimenting with music composition
and arrangement, I ultimately did end up taking formal classes in music
theory. At first I was somewhat confused; some of the formal knowledge meshed
with what I already knew, but some things seemed to be in conflict. It
took me years of letting the class material sink into my mind before I felt I
really had assimilated it.

<p>
But it was worth it. I had gaps in my understanding of music that I had no idea
were there. I was rediscovering and rederiving basic concepts of music theory
that had been well known for centuries, only my versions were ad hoc and messy.
Once I learned the established techniques, I was able to use musical concepts
intentionally and on purpose, rather than flinging ideas at the wall to see
which ones stuck.

<p>
I wouldn't have cared, though, about the formal learning if I didn't have
an intrinsic desire to learn the material. The desire to learn
prompted my informal learning, and the formal learning helped to
solidify and clarify and multiplywhat I had discovered on my own.

<p> As another example, I never got into database programming much
while a computer science student in college. I took a class in it, but
the whole topic just seemed boring.  Some years ago I finally realized
how very useful database programming could be, and got a glimpse into
using databases to drive interactive web applications.

<p> I read bits and pieces of books and tutorials and started
tinkering. I made some good headway through this informal learning,
but I always felt like there were things I was missing.

<p> Last year I took a short but intensive class at MIT on database
programming, in which we cycled through brief lectures, in-class
programming activities, and discussion of solutions. All of the
materials we looked at in class I had seen and referenced on my own,
but I had never taken the time to go through them all completely. I
had just picked out the parts that looked relevant to me. In doing so
I was indeed able to make progress at creating, but I was missing out
on depth of understanding. The structure of this class, forcing me to
focus and look at things that I might not have thought were
"interesting", led me to much greater understanding of the material.

<p>
Briefly then, informal learning is limited, or not, by the
learner. I <i>could</i> have learned all of that database programming
material on my own; the resources were right in front of me. I
just <i>didn't</i> learn it on my own. I had reached my own limits of
self-motivation, and needed assistance through formal learning to fill
in the gaps.

<h2>Assessing Informal Learning</h2>

<a href="https://www.flickr.com/photos/trothwell/6114415490/" title="IMG_6532 by trothwell, on Flickr"><img src="https://farm7.staticflickr.com/6073/6114415490_a56131afed_m.jpg" width="240" height="160" alt="IMG_6532" class="photo" align="right"></a>

<p>
If you go to school and get a degree, it's pretty easy for other people
to assess your education and related abilities, at least superficially:
you have such-and-such degree, therefore you must have acquired some
minimum amount of knowledge and some minimum amount of skill. Holding
a degree is not always an accurate representation of one's learning, but,
for example, when faced with a thousand people applying for a single job,
<a href="http://www.nytimes.com/2013/02/20/business/college-degree-required-by-increasing-number-of-companies.html?pagewanted=print">it
can be one easy factor for employers to consider</a>.

<p>
How can you reliably assess informal learning? The informal learner
can cite books read and skills acquired, but there is no accredited
institution standing behind those claims. Informal learners may have
learned just as much as or more than their formally-educated counterparts,
but conveying that can be a challenge.

<p>
It's easy enough to use the web to share about what you've learned: you
can write tutorials and essays on topics you have studied that demonstrate
your knowledge; you can build an online portfolio of projects (photographs,
designs, software, etc.) to showcase your abilities. This takes additional
effort beyond waving a piece of paper that says "degree" on it, but it likely
paints a more accurate picture of what you can do.

<p>
Will anyone care? In the case of the aforementioned employer sifting through
a thousand job applicants, quick to toss out those who don't hold a particular
degree, it might be unlikely that they would take the time to study an
informal learner's portfolio.

<p>
This is a real problem. Society has become too dependent upon evaluating a
person's credentials, and not the person. Until this changes, informal learners
may have to simply be that much more impressive: use what has been learned to
create and do great things. Even if nobody cares about your informal education
itself, it's harder to ignore amazing accomplishments.

<h2>A Spectrum of Informal and Formal Learning</h2>

<p>
There's no reason that informal learning needs to be totally distinct
from formal learning. As a computer science student in college, I
learned the materials we were covering in class, but also supplemented
the class materials with studying other areas of computer science that
interested me. And much of my study of the official subjects was done
in an informal manner: reading, experimenting, tinkering. The classes
served more as guidelines for learning rather than the source of
learning.

<p>
100% pure formal learning might be dismal; 100% pure informal learning
might be stupid. Learning exactly what someone else wants you to learn
with absolutely no interest on your part sounds more like programming
a robot than teaching a student. Trying to learn everything about a subject
totally from scratch, rederiving everything, never seeking books or advice
from someone who has gone before you, sounds like a waste of time.

<h2>Conclusion</h2>

<p>
We should aim for incorporating aspects of informal learning into our lives
as much as possible, because it makes learning fun and makes it stick, but
we should also be open to accepting help through formal learning resources
if we realize we have reached our own limits.

<h2>References</h2>

<ul>
<li><a href="http://joi.ito.com/weblog/2010/02/28/formal-vs-infor.html">Formal vs Informal Education</a></li>
<li><a href="http://mitpress.mit.edu/sites/default/files/titles/free_download/9780262513654_Living_and_Learning.pdf">Learning and Living with New Media</a></li>
</ul>

<hr>
<i>
This was written as part of my participation in the MIT Media Lab
class on Learning Creative Learning, Spring 2013.</i>
